<!DOCTYPE html>
<html>
<head>
<title>User Panel</title>
<style>
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
</style>

<body>
<img class="myImages" id="myImg" src=https://www.google.com/url?sa=i&url="https%3A%2F%2Fwww.gettyimages.in%2Fphotos%2Fdress&psig=AOvVaw3Q11i0uCSEmUj4uryJgV6E&ust=1668749358951000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCOiOyPe9tPsCFQAAAAAdAAAAABAO" alt="Gorgeous dress" width="300" height="200">
<img class="myImages" id="myImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_7F0n62yRF-64JwvA1j6jejvfSPd98I5AxIayywonKuVt6usUw2qQgF-c8dxwXqVwjC0&usqp=CAU"
width="300" height="200">
<img class="myImages" id="myImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk55yY9N0C6Kib4SfyVY5pD_uqMY8ceimIOOmB42bE3-HAM2OrDXC9Ze1UmjlzLP3jojo&usqp=CAU" alt="beautriful dress" width="300" height="200">
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>
// create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    console.log(evt);
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>
</body>
</html>